NEXT_PUBLIC_AUTH0_DOMAIN=thelastresume.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=oq5e267vQCCtnn32MEqP66zcbJZWqoWm
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://thelastresume.hasura.app/v1/graphql
NEXT_PUBLIC_CLIENT_URL=thelastresume.com